Grupo 8 de Dezembro
  Dom	07:00 às 09:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/jdf-edtx-iij Reunião de composição feminina

  

PI - Teresina
 
Grupo Boa Vontade
  Dom	07:00 às 09:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/wip-mjfw-ejy

  Sáb	07:00 às 09:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/wip-mjfw-ejy

  

SP - Jaú
 
Grupo Brooklin
  Dom	07:00 às 09:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/96313398897?pwd=NkFNMkE0dG1JM05qYzVwOGhWazVzUT09

12:00 às 14:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/83036313965?pwd=eW5KSUh4UzlYd0FMc3JJaFRmWnd5UT09

19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/602484694?pwd=SHR5WFFDN1B1eGZaaHJhVTVhL1B3dz09

  Seg	07:00 às 09:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/96313398897?pwd=NkFNMkE0dG1JM05qYzVwOGhWazVzUT09

12:00 às 14:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/83036313965?pwd=eW5KSUh4UzlYd0FMc3JJaFRmWnd5UT09

19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/602484694?pwd=SHR5WFFDN1B1eGZaaHJhVTVhL1B3dz09

  Ter	07:00 às 09:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/96313398897?pwd=NkFNMkE0dG1JM05qYzVwOGhWazVzUT09

12:00 às 14:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/83036313965?pwd=eW5KSUh4UzlYd0FMc3JJaFRmWnd5UT09

15:00 às 17:00 ( Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/88486732151?pwd=VVRvVVQ0elNDZVNlVHhwenFjUTY5QT09

19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/602484694?pwd=SHR5WFFDN1B1eGZaaHJhVTVhL1B3dz09

  Qua	07:00 às 09:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/96313398897?pwd=NkFNMkE0dG1JM05qYzVwOGhWazVzUT09

12:00 às 14:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/83036313965?pwd=eW5KSUh4UzlYd0FMc3JJaFRmWnd5UT09

19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/602484694?pwd=SHR5WFFDN1B1eGZaaHJhVTVhL1B3dz09

  Qui	07:00 às 09:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/96313398897?pwd=NkFNMkE0dG1JM05qYzVwOGhWazVzUT09

12:00 às 14:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/83036313965?pwd=eW5KSUh4UzlYd0FMc3JJaFRmWnd5UT09

19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/602484694?pwd=SHR5WFFDN1B1eGZaaHJhVTVhL1B3dz09

  Sex	07:00 às 09:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/96313398897?pwd=NkFNMkE0dG1JM05qYzVwOGhWazVzUT09

12:00 às 14:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/83036313965?pwd=eW5KSUh4UzlYd0FMc3JJaFRmWnd5UT09

19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/602484694?pwd=SHR5WFFDN1B1eGZaaHJhVTVhL1B3dz09

  Sáb	07:00 às 09:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/96313398897?pwd=NkFNMkE0dG1JM05qYzVwOGhWazVzUT09

09:00 às 11:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/498138538?pwd=aFJNUFZ6YWRQeVdzSjFza1pHRlVodz09

09:30 às 11:30 ( Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/498138538?pwd=aFJNUFZ6YWRQeVdzSjFza1pHRlVodz09

12:00 às 14:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/83036313965?pwd=eW5KSUh4UzlYd0FMc3JJaFRmWnd5UT09

15:30 às 17:30 ( Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/87910117493?pwd=OXA3V2d0aXdYZVVtSWpFSURCUHlYUT09

19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/602484694?pwd=SHR5WFFDN1B1eGZaaHJhVTVhL1B3dz09

  

SP - São Paulo
 
Grupo Ipanema
  Dom	08:00 às 09:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us06web.zoom.us/j/87125801163?pwd=CoVZBpBNXNf8aOyZrZfhBHbXbaqt4w.1

  Seg	08:00 às 09:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us06web.zoom.us/j/87125801163?pwd=CoVZBpBNXNf8aOyZrZfhBHbXbaqt4w.1

  Ter	08:00 às 09:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us06web.zoom.us/j/87125801163?pwd=CoVZBpBNXNf8aOyZrZfhBHbXbaqt4w.1

  Qua	08:00 às 09:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us06web.zoom.us/j/87125801163?pwd=CoVZBpBNXNf8aOyZrZfhBHbXbaqt4w.1

  Qui	08:00 às 09:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us06web.zoom.us/j/87125801163?pwd=CoVZBpBNXNf8aOyZrZfhBHbXbaqt4w.1

  Sex	08:00 às 09:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us06web.zoom.us/j/87125801163?pwd=CoVZBpBNXNf8aOyZrZfhBHbXbaqt4w.1

  Sáb	08:00 às 09:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us06web.zoom.us/j/87125801163?pwd=CoVZBpBNXNf8aOyZrZfhBHbXbaqt4w.1

  

RJ - Rio de Janeiro
 
Grupo Rio de Janeiro
  Dom	08:00 às 10:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/8147845044

18:00 às 20:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/8147845044

20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/8147845044

  Seg	08:00 às 10:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/8147845044

18:00 às 20:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/8147845044

20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/8147845044

  Ter	08:00 às 10:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/8147845044

18:00 às 20:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/8147845044

20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/8147845044

  Qua	08:00 às 10:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/8147845044

18:00 às 20:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/8147845044

20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/8147845044

  Qui	08:00 às 10:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/8147845044

18:00 às 20:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/8147845044

20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/8147845044

  Sex	08:00 às 10:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/8147845044

18:00 às 20:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/8147845044

20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/8147845044

  Sáb	08:00 às 10:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/8147845044

18:00 às 20:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/8147845044

20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/8147845044

  

RJ - Rio de Janeiro
 
Grupo Reencontro
  Dom	09:00 às 11:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/owu-ztpk-oia

  Seg	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/owu-ztpk-oia

  Ter	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/owu-ztpk-oia

  Sex	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/owu-ztpk-oia

  Sáb	18:00 às 20:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/owu-ztpk-oia

  

RS - Caxias do Sul
 
Grupo Unidos de Brotas
  Dom	09:00 às 11:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/dud-zjer-ywi

  Sex	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/dud-zjer-ywi

  

BA - Salvador
 
Grupo Nova Lapa
  Dom	09:00 às 11:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/hjt-crhd-hfg

  Qua	18:15 às 20:15 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/hjt-crhd-hfg

  Sex	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/hjt-crhd-hfg

  

SP - São Paulo
 
Grupo Central
  Dom	09:00 às 11:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/czb-qeen-ktf

  Seg	09:00 às 11:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/czb-qeen-ktf

  Ter	09:00 às 11:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/czb-qeen-ktf

  Qua	09:00 às 11:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/czb-qeen-ktf

  Qui	09:00 às 11:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/czb-qeen-ktf

  Sex	09:00 às 11:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/czb-qeen-ktf

  Sáb	09:00 às 11:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/czb-qeen-ktf

  

SP - São Paulo
 
Grupo Viver Sóbrio
  Dom	09:00 às 11:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/gug-ezmt-icq Horário de Rondonia GMT-4

  

RO - Vilhena
 
Grupo 14 de Julho
  Dom	09:00 às 11:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/fam-zavc-hhq

19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/fam-zavc-hhq

  Seg	19:00 às 21:00 ( Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/bkk-vthm-qrs

  Ter	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/fam-zavc-hhq

  Qui	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/fam-zavc-hhq

  

RS - Canoas
 
Grupo Amor
  Dom	09:00 às 11:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/2228882015
Senha: 000000 (Zero 6x).
20:00 às 22:00 ( Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/2228882015
Senha: 000000 (Zero 6x)
  Seg	09:00 às 11:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/2228882015
Senha: 000000 (Zero 6x).
20:00 às 22:00 ( Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/2228882015
Senha: 000000 (Zero 6x)
  Ter	09:00 às 11:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/2228882015
Senha: 000000 (Zero 6x).
17:00 às 19:00 ( Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/2228882015
Senha: 000000 (Zero 6x)
20:00 às 22:00 ( Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/2228882015
Senha: 000000 (Zero 6x)
  Qua	09:00 às 11:00 ( Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/2228882015
Senha: 000000 (Zero 6x)
17:00 às 19:00 ( Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/2228882015
Senha: 000000 (Zero 6x)
20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/2228882015
Senha: 000000 (Zero 6x).
  Qui	09:00 às 11:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/2228882015
Senha: 000000 (Zero 6x).
20:00 às 22:00 ( Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/2228882015
Senha: 000000 (Zero 6x)
  Sex	09:00 às 11:00 ( Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/2228882015
Senha: 000000 (Zero 6x)
20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/2228882015
Senha: 000000 (Zero 6x).
  Sáb	09:00 às 11:00 ( Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/2228882015
Senha: 000000 (Zero 6x)
20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/2228882015
Senha: 000000 (Zero 6x).
  

RJ - Rio de Janeiro
 
GRUPO FUNCIONA
  Dom	09:00 às 11:00 ( Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/mrx-ooyn-qbr

  Seg	09:00 às 11:00 ( Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/mrx-ooyn-qbr

  Qua	09:00 às 11:00 ( Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/mrx-ooyn-qbr

  Qui	09:00 às 11:00 ( Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/mrx-ooyn-qbr

  Sex	09:00 às 11:00 ( Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/mrx-ooyn-qbr

23:59 às 01:59 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/mrx-ooyn-qbr

  Sáb	09:00 às 11:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/mrx-ooyn-qbr

  

ES - Serra - Reunião para novos (Para quem tem até 6 meses de sobriedade e/ou está ingressando em AA) ES - Serra - Estudo do Livro Vivendo Sóbrio ES - Serra - Propósito Feminino, exclusivo para mulheres ES - Serra - Reunião da Insônia ES - Serra - Roda de conversa com veteranos de A.A.
 
Grupo Só por Hoje
  Dom	09:30 às 11:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://zoom.us/j/698587530?pwd=3gbGMtUXxRs

18:00 às 19:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://zoom.us/j/698587530?pwd=3gbGMtUXxRs

  Seg	20:30 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://zoom.us/j/698587530?pwd=3gbGMtUXxRs

  Ter	20:30 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://zoom.us/j/698587530?pwd=3gbGMtUXxRs

  Qua	20:30 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://zoom.us/j/698587530?pwd=3gbGMtUXxRs

  Qui	20:30 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://zoom.us/j/698587530?pwd=3gbGMtUXxRs

  Sex	20:30 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://zoom.us/j/698587530?pwd=3gbGMtUXxRs

  Sáb	20:30 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://zoom.us/j/698587530?pwd=3gbGMtUXxRs

  

SP - Barueri
 
Grupo Barra da Tijuca
  Dom	10:00 às 11:30 ( Reunião Virtual) Aplicativo Zoom
Link: https://us04web.zoom.us/j/9651468518

10:00 às 12:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us04web.zoom.us/j/9651468518

  Sáb	10:00 às 11:30 ( Reunião Virtual) Aplicativo Zoom
Link: https://us04web.zoom.us/j/9651468518

10:00 às 12:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us04web.zoom.us/j/9651468518

  

RJ - Rio de Janeiro
 
Grupo Senhor dos Passos
  Dom	10:00 às 12:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/ydg-wcbh-ppr

  Ter	19:30 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/ydg-wcbh-ppr

  Qui	19:30 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/ydg-wcbh-ppr

  

SP - Guarujá
 
Grupo Meier
  Dom	10:00 às 12:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/yxj-ebir-epo

  Seg	10:00 às 12:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/yxj-ebir-epo

  Ter	10:00 às 12:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/yxj-ebir-epo

  Qua	10:00 às 12:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/yxj-ebir-epo

  Qui	10:00 às 12:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/yxj-ebir-epo

  Sex	10:00 às 12:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/yxj-ebir-epo

  Sáb	10:00 às 12:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/yxj-ebir-epo

  

RJ - Rio de Janeiro
 
Grupo Igualdade
  Dom	10:00 às 12:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/2828743881
Senha: 000000 Feriados das 18h às 20h
18:00 às 20:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/2828743881
Senha: 000000 Feriados das 18h às 20h
  Seg	19:30 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/2828743881
Senha: 000000 Feriados das 18h às 20h
  Ter	19:30 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/2828743881
Senha: 000000 Feriados das 18h às 20h
  Qua	19:30 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/2828743881
Senha: 000000 Feriados das 18h às 20h
  Qui	19:30 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/2828743881
Senha: 000000 Feriados das 18h às 20h
  Sex	19:30 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/2828743881
Senha: 000000 Feriados das 18h às 20h
  Sáb	18:00 às 20:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/2828743881
Senha: 000000 Feriados das 18h às 20h
  

RJ - Niterói
 
Grupo Verdes Mares
  Dom	10:00 às 12:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/ocg-gpkr-sip

  Seg	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/ocg-gpkr-sip

  Qua	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/ocg-gpkr-sip

  Sex	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/ocg-gpkr-sip

  Sáb	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/ocg-gpkr-sip

  

CE - Fortaleza
 
Grupo Posto 11
  Dom	10:30 às 12:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/7253264713
Senha: 000000 (Zero 6x).
20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/7253264713
Senha: 000000 (Zero 6x).
  Seg	10:30 às 12:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/7253264713
Senha: 000000 (Zero 6x).
17:30 às 19:30 ( Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/3268875003
Senha: 000000 (Zero 6x).
20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/7253264713
Senha: 000000 (Zero 6x).
  Ter	10:30 às 12:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/7253264713
Senha: 000000 (Zero 6x).
17:30 às 19:30 ( Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/3268875003
Senha: 000000 (Zero 6x).
20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/7253264713
Senha: 000000 (Zero 6x).
  Qua	10:30 às 12:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/7253264713
Senha: 000000 (Zero 6x).
17:30 às 19:30 ( Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/3268875003
Senha: 000000 (Zero 6x).
20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/7253264713
Senha: 000000 (Zero 6x).
  Qui	10:30 às 12:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/7253264713
Senha: 000000 (Zero 6x).
20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/7253264713
Senha: 000000 (Zero 6x).
  Sex	10:30 às 12:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/7253264713
Senha: 000000 (Zero 6x).
17:30 às 19:30 ( Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/3268875003
Senha: 000000 (Zero 6x).
20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/7253264713
Senha: 000000 (Zero 6x).
  Sáb	10:30 às 12:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/7253264713
Senha: 000000 (Zero 6x).
20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/7253264713
Senha: 000000 (Zero 6x).
22:30 às 44:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/7253264713 Corujinha

  

RJ - Rio de Janeiro
 
Grupo Phoenix
  Dom	15:00 às 17:00 ( Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/bwj-dvas-jih

15:00 às 17:00 ( Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/bwj-dvas-jih

  Ter	08:30 às 10:30 ( Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/bwj-dvas-jih

08:30 às 10:30 ( Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/bwj-dvas-jih

  

SC - Imbituba
 
Grupo São Judas
  Dom	15:00 às 17:00 ( Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/86445484192?pwd=Mi83ei91Y1k5UkJkRlplWVZTVWZzZz09 .

18:00 às 20:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/86445484192?pwd=Mi83ei91Y1k5UkJkRlplWVZTVWZzZz09 Feriados

  Seg	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/86445484192?pwd=Mi83ei91Y1k5UkJkRlplWVZTVWZzZz09 Feriados das 18h às 20h

  Ter	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/86445484192?pwd=Mi83ei91Y1k5UkJkRlplWVZTVWZzZz09 Feriados das 18h às 20h

  Qua	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/86445484192?pwd=Mi83ei91Y1k5UkJkRlplWVZTVWZzZz09 Feriados das 18h às 20h

  Qui	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/86445484192?pwd=Mi83ei91Y1k5UkJkRlplWVZTVWZzZz09 Feriados das 18h às 20h

  Sex	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/86445484192?pwd=Mi83ei91Y1k5UkJkRlplWVZTVWZzZz09 Feriados das 18h às 20h

  Sáb	09:30 às 11:30 ( Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/86445484192?pwd=Mi83ei91Y1k5UkJkRlplWVZTVWZzZz09 .

18:00 às 20:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/86445484192?pwd=Mi83ei91Y1k5UkJkRlplWVZTVWZzZz09 Feriados

  

SP - São Paulo
 
Grupo Sem Fronteira
  Dom	16:00 às 18:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/qcp-ftvu-vnz

  Seg	16:00 às 18:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/qcp-ftvu-vnz

  Ter	16:00 às 18:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/qcp-ftvu-vnz

  Qua	16:00 às 18:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/qcp-ftvu-vnz

  Qui	16:00 às 18:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/qcp-ftvu-vnz

  Sex	16:00 às 18:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/qcp-ftvu-vnz

  Sáb	16:00 às 18:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/qcp-ftvu-vnz

  

AL - Maceió
 
Grupo Mato Grosso
  Dom	17:00 às 19:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/frv-qawg-hua Horário do Mato Grosso - GMT-4

  

MT - Jaciara
 
Grupo Agronômica
  Dom	18:00 às 19:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/gnw-anrx-siv

  Seg	07:00 às 08:30 ( Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/gnw-anrx-siv

18:00 às 19:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/gnw-anrx-siv

  Ter	18:00 às 19:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/gnw-anrx-siv

  Qua	18:00 às 19:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/gnw-anrx-siv

  Qui	10:00 às 11:30 ( Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/gnw-anrx-siv

18:00 às 19:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/gnw-anrx-siv

  Sex	18:00 às 19:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/gnw-anrx-siv

  

SC - Florianópolis
 
Grupo Juntos
  Dom	18:00 às 20:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/8262888483?pwd=RWFJU0xza2NaV0thcGorVUxIUDNXUT09

  Seg	18:00 às 20:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/8262888483?pwd=RWFJU0xza2NaV0thcGorVUxIUDNXUT09

  Ter	18:00 às 20:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/8262888483?pwd=RWFJU0xza2NaV0thcGorVUxIUDNXUT09

  Qua	18:00 às 20:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/8262888483?pwd=RWFJU0xza2NaV0thcGorVUxIUDNXUT09

  Qui	18:00 às 20:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/8262888483?pwd=RWFJU0xza2NaV0thcGorVUxIUDNXUT09

  Sex	18:00 às 20:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/8262888483?pwd=RWFJU0xza2NaV0thcGorVUxIUDNXUT09

  Sáb	18:00 às 20:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/8262888483?pwd=RWFJU0xza2NaV0thcGorVUxIUDNXUT09

  

RJ - Rio de Janeiro
 
GRUPO 3º Distrito - Guará I e Região
  Dom	18:00 às 20:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/rwd-bsco-jvq

  Ter	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/rwd-bsco-jvq

  Qui	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/rwd-bsco-jvq

  

DF - Guará
 
Grupo Girassol - Bairro Perdizes
  Dom	18:30 às 20:15 ( Aberta para visitantes, Reunião Virtual) 
Link: https://www.aagirassol.ong.br/

  Seg	18:30 às 20:15 ( Aberta para visitantes, Reunião Virtual) 
Link: https://www.aagirassol.ong.br/

  Ter	18:30 às 20:15 ( Aberta para visitantes, Reunião Virtual) 
Link: https://www.aagirassol.ong.br/

  Qua	18:30 às 20:15 ( Aberta para visitantes, Reunião Virtual) 
Link: https://www.aagirassol.ong.br/

  Qui	18:30 às 20:15 ( Aberta para visitantes, Reunião Virtual) 
Link: https://www.aagirassol.ong.br/

  Sex	18:30 às 20:15 ( Aberta para visitantes, Reunião Virtual) 
Link: https://www.aagirassol.ong.br/

  Sáb	10:00 às 11:30 ( Aberta para visitantes, Reunião Virtual) 
Link: https://www.aagirassol.ong.br/

10:00 às 11:45 ( Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/aou-noob-scb

18:30 às 20:15 ( Aberta para visitantes, Reunião Virtual) 
Link: https://www.aagirassol.ong.br/

  

SP - São Paulo
 
Grupo Parque das Rosos
  Dom	19:00 às 20:00 ( Reunião Virtual) Aplicativo Zoom
Link: https://us06web.zoom.us/j/85189197468?pwd=MnJieldHZmltdHlQdkRZQXlTNmZOZz09

  Seg	19:30 às 21:30 ( Reunião Virtual) Aplicativo Zoom
Link: https://us06web.zoom.us/j/85189197468?pwd=MnJieldHZmltdHlQdkRZQXlTNmZOZz09

  Ter	19:30 às 21:30 ( Reunião Virtual) Aplicativo Zoom
Link: https://us06web.zoom.us/j/85189197468?pwd=MnJieldHZmltdHlQdkRZQXlTNmZOZz09

  Qua	19:30 às 21:30 ( Reunião Virtual) Aplicativo Zoom
Link: https://us06web.zoom.us/j/85189197468?pwd=MnJieldHZmltdHlQdkRZQXlTNmZOZz09

  Qui	19:30 às 21:30 ( Reunião Virtual) Aplicativo Zoom
Link: https://us06web.zoom.us/j/85189197468?pwd=MnJieldHZmltdHlQdkRZQXlTNmZOZz09

  Sex	19:30 às 21:30 ( Reunião Virtual) Aplicativo Zoom
Link: https://us06web.zoom.us/j/85189197468?pwd=MnJieldHZmltdHlQdkRZQXlTNmZOZz09

  Sáb	19:00 às 20:00 ( Reunião Virtual) Aplicativo Zoom
Link: https://us06web.zoom.us/j/85189197468?pwd=MnJieldHZmltdHlQdkRZQXlTNmZOZz09

  

RJ - Rio de Janeiro
 
Grupo Maais
  Dom	19:00 às 20:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/89263475532?pwd=YVVhK0pmZTJ2WVUybnR3WXRUUjVNUT09

  Seg	20:00 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/89263475532?pwd=YVVhK0pmZTJ2WVUybnR3WXRUUjVNUT09

  Ter	20:00 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/89263475532?pwd=YVVhK0pmZTJ2WVUybnR3WXRUUjVNUT09

  Qua	20:00 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/89263475532?pwd=YVVhK0pmZTJ2WVUybnR3WXRUUjVNUT09

  Sex	20:00 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/89263475532?pwd=YVVhK0pmZTJ2WVUybnR3WXRUUjVNUT09

  Sáb	20:00 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/89263475532?pwd=YVVhK0pmZTJ2WVUybnR3WXRUUjVNUT09

  

SP - São Paulo
 
Grupo Vila Gustavo
  Dom	19:00 às 20:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/fhh-aitd-ymf

  Ter	20:00 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/fhh-aitd-ymf

  Qui	20:00 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/fhh-aitd-ymf

  Sáb	20:00 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/fhh-aitd-ymf

  

SP - São Paulo
 
Grupo Jardim
  Dom	19:00 às 20:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/6129787056

  Seg	17:00 às 18:30 ( Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/6129787056

19:00 às 20:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/6129787056

  Ter	19:00 às 20:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/6129787056

  Qua	19:00 às 20:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/6129787056

  Qui	19:00 às 20:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/6129787056

  Sex	19:00 às 20:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/6129787056

  Sáb	19:00 às 20:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/6129787056

  

SP - São Paulo
 
Grupo Jabaquara
  Dom	19:00 às 20:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/gwm-gdvp-eee

  

SP - São Paulo
 
Grupo Gralha Azul
  Dom	19:00 às 20:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/izu-anse-uyw

  Ter	19:00 às 20:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/izu-anse-uyw

  

PR - Curitiba
 
Grupo Atalaia
  Dom	19:00 às 20:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/cmm-nrfg-gwf

  Seg	19:00 às 20:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/cmm-nrfg-gwf

19:00 às 20:30 ( Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/kgp-uskf-gpy

  Ter	19:00 às 20:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/cmm-nrfg-gwf

  Qua	19:00 às 20:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/cmm-nrfg-gwf

  Qui	19:00 às 20:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/cmm-nrfg-gwf

  Sex	19:00 às 20:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/cmm-nrfg-gwf

  Sáb	19:00 às 20:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/cmm-nrfg-gwf

  

PR - Curitiba
 
Grupo Novo Horizonte
  Dom	19:00 às 20:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/vub-wtqv-zom

  Seg	19:00 às 20:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/vub-wtqv-zom

  Ter	19:00 às 20:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/vub-wtqv-zom

  Qua	19:00 às 20:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/vub-wtqv-zom

  Qui	19:00 às 20:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/vub-wtqv-zom

  Sex	19:00 às 20:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/vub-wtqv-zom

  Sáb	19:00 às 20:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/vub-wtqv-zom

  

MG - Belo Horizonte
 
Grupo Velejar
  Dom	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/dah-mndv-mxf

22:00 às 44:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/dah-mndv-mxf

  Seg	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/dah-mndv-mxf

22:00 às 44:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/dah-mndv-mxf

  Ter	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/dah-mndv-mxf

22:00 às 44:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/dah-mndv-mxf

  Qua	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/dah-mndv-mxf

22:00 às 44:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/dah-mndv-mxf

  Qui	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/dah-mndv-mxf

22:00 às 44:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/dah-mndv-mxf

  Sex	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/dah-mndv-mxf

22:00 às 44:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/dah-mndv-mxf

  Sáb	22:00 às 44:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/dah-mndv-mxf

  

RJ - Rio de Janeiro
 
GRUPO Nova Lima e Região
  Dom	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/ixj-xwsv-wqr

  Qua	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/ixj-xwsv-wqr

  

MG - Nova Lima
 
Grupo Asa Norte
  Dom	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/jtp-goci-ahy

  Ter	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/jtp-goci-ahy

  Qui	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/jtp-goci-ahy

  Sáb	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/jtp-goci-ahy

  

DF - Brasília
 
Grupo Atroari (GMT-4)
  Dom	19:00 às 21:00 ( Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/5803421619 Horário - GMT-4

  Sáb	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/wpq-hxuy-sbu Horário - GMT-4

  

AM - Presidente Figueiredo
 
Grupo Vida Nova
  Dom	20:00 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/skk-rwfy-pej

  Seg	20:00 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/skk-rwfy-pej

  Ter	20:00 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/skk-rwfy-pej

  Qua	20:00 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/skk-rwfy-pej

  Qui	20:00 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/skk-rwfy-pej

  Sex	20:00 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/skk-rwfy-pej

  Sáb	20:00 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/skk-rwfy-pej

  

RS - Santana do Livramento
 
Grupo Vila Prudente
  Dom	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/84123546043?pwd=clVzSGQvR1phR1pVYXAzV21VZy9rUT09

  Seg	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/84123546043?pwd=clVzSGQvR1phR1pVYXAzV21VZy9rUT09

  Ter	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/84123546043?pwd=clVzSGQvR1phR1pVYXAzV21VZy9rUT09

  Qua	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/84123546043?pwd=clVzSGQvR1phR1pVYXAzV21VZy9rUT09

  Qui	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/84123546043?pwd=clVzSGQvR1phR1pVYXAzV21VZy9rUT09

  Sex	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/84123546043?pwd=clVzSGQvR1phR1pVYXAzV21VZy9rUT09

  Sáb	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/84123546043?pwd=clVzSGQvR1phR1pVYXAzV21VZy9rUT09

  

SP - São Paulo
 
Grupo 24 Horas
  Dom	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: http://meet.google.com/jda-mrhq-mrd

  Seg	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: http://meet.google.com/jda-mrhq-mrd

  Ter	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: http://meet.google.com/jda-mrhq-mrd

  Qua	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: http://meet.google.com/jda-mrhq-mrd

  Qui	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: http://meet.google.com/jda-mrhq-mrd

  Sex	20:00 às 22:00 ( Reunião Virtual) Aplicativo Zello
Link: http://meet.google.com/jda-mrhq-mrd

  Sáb	20:00 às 22:00 ( Reunião Virtual) Aplicativo Zello
Link: http://meet.google.com/jda-mrhq-mrd

  

PE - Recife
 
Grupo Esperança de Vida
  Dom	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/zxg-zmfp-cbs

  Ter	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/zxg-zmfp-cbs

  

PB - João Pessoa
 
Grupo Itaim Paulista
  Dom	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/ccd-stae-wfz

  Seg	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/ccd-stae-wfz

  Ter	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/ccd-stae-wfz

  Qua	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/ccd-stae-wfz

  Qui	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/ccd-stae-wfz

  Sex	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/ccd-stae-wfz

  Sáb	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/ccd-stae-wfz

  

SP - São Paulo
 
GRUPO Área 02 - MG - Belo Horizonte
  Dom	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.goto.com/informativa

  Seg	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.goto.com/informativa

  Ter	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.goto.com/informativa

  Qua	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.goto.com/informativa

  Qui	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.goto.com/informativa

  Sex	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.goto.com/informativa

  Sáb	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.goto.com/informativa

  

MG - Belo Horizonte
 
Grupo Quarentena Alto Petrópolis
  Dom	22:00 às 44:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/xiu-bmrn-feq

  Seg	22:00 às 44:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/xiu-bmrn-feq

  Ter	22:00 às 44:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/xiu-bmrn-feq

  Qua	10:00 às 12:00 ( Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/ocm-qrbp-mrs

22:00 às 44:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/xiu-bmrn-feq

  Qui	22:00 às 44:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/xiu-bmrn-feq

  Sex	22:00 às 44:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/xiu-bmrn-feq

  Sáb	16:00 às 18:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/xiu-bmrn-feq

22:00 às 44:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/xiu-bmrn-feq

  

RS - Porto Alegre
 
Grupos de Osasco - Região Oeste
  Dom	22:30 às 45:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us06web.zoom.us/j/81905394479

  Seg	22:30 às 45:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us06web.zoom.us/j/81905394479

  Ter	22:30 às 45:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us06web.zoom.us/j/81905394479

  Qua	22:30 às 45:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us06web.zoom.us/j/81905394479

  Qui	22:30 às 45:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us06web.zoom.us/j/81905394479

  Sex	22:30 às 45:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us06web.zoom.us/j/81905394479

  Sáb	22:30 às 45:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us06web.zoom.us/j/81905394479

  

SP - Osasco
 
Grupo Acolhimento
  Seg	07:00 às 09:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/jsx-ajsp-cnb

  Ter	07:00 às 09:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/jsx-ajsp-cnb

  Qua	07:00 às 09:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/jsx-ajsp-cnb

  Qui	07:00 às 09:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/jsx-ajsp-cnb

  Sex	07:00 às 09:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/jsx-ajsp-cnb

  

SP - Jaú
 
Grupo Esperança 29
  Seg	07:00 às 09:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/uuq-phfb-idv

20:00 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/uuq-phfb-idv

  Ter	07:00 às 09:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/uuq-phfb-idv

20:00 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/uuq-phfb-idv

  Qua	07:00 às 09:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/uuq-phfb-idv

15:00 às 17:00 ( Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/fyx-rjdm-hnv

20:00 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/uuq-phfb-idv

  Qui	07:00 às 09:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/uuq-phfb-idv

20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/uuq-phfb-idv

  Sex	07:00 às 09:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/uuq-phfb-idv

20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/uuq-phfb-idv

  

SP - Campinas
 
A.A. GRUPO SOARES MORENO
  Seg	10:00 às 12:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/nas-kgzx-met

  Ter	10:00 às 12:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/nas-kgzx-met

  Qua	10:00 às 12:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/nas-kgzx-met

  Qui	10:00 às 12:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/nas-kgzx-met

  Sex	10:00 às 12:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/nas-kgzx-met

  

CE - Fortaleza
 
Grupo Unidade
  Seg	12:00 às 13:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/hzc-tkdm-wua

  Ter	12:00 às 13:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/hzc-tkdm-wua

19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/shn-rorr-wfw

  Qua	12:00 às 13:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/hzc-tkdm-wua

  Qui	12:00 às 13:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/hzc-tkdm-wua

  Sex	12:00 às 13:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/hzc-tkdm-wua

  

SP - Campinas BA - Salvador
 
Grupo Tabapuã
  Seg	12:00 às 13:30 ( Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/2400336138?pwd=aENTeEpScWo0ZFFWN21pMlM0Y1JGdz09

  Ter	12:30 às 13:30 ( Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/2400336138?pwd=aENTeEpScWo0ZFFWN21pMlM0Y1JGdz09

18:10 às 19:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/2400336138?pwd=aENTeEpScWo0ZFFWN21pMlM0Y1JGdz09

  Qui	18:10 às 19:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/2400336138?pwd=aENTeEpScWo0ZFFWN21pMlM0Y1JGdz09

  Sáb	17:00 às 18:30 ( Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/2400336138?pwd=aENTeEpScWo0ZFFWN21pMlM0Y1JGdz09

  

SP - São Paulo
 
Grupo Águas de Lindóia
  Seg	19:00 às 20:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/kvh-duzu-taa

  Qui	19:00 às 20:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/kvh-duzu-taa

  

SP - Águas de Lindóia
 
Grupo 10 de Junho
  Seg	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: http://meet.google.com/udu-zmfa-xkw

  Qua	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: http://meet.google.com/udu-zmfa-xkw

  

PE - Gravatá
 
Grupo Libertação
  Seg	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/mmm-roym-rfo

  Qua	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/mmm-roym-rfo

  Sex	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/mmm-roym-rfo

  

MG - Juiz de Fora
 
Grupo Brejosantense
  Seg	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/rff-cpie-dty

  Qua	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/rff-cpie-dty

  Sáb	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/rff-cpie-dty

  

CE - Brejo Santo
 
GRUPO Distrito 01
  Seg	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/spa-sjnd-isy

  Ter	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/spa-sjnd-isy

  Qui	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/spa-sjnd-isy

  Sex	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/spa-sjnd-isy

  

BA - Salvador
 
Grupo Cristo Rei
  Seg	19:30 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us04web.zoom.us/j/9245404320?pwd=SklFN0E1ZjJETEFSSllVWjVUdW1EQT09

  Qui	19:30 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us04web.zoom.us/j/9245404320?pwd=SklFN0E1ZjJETEFSSllVWjVUdW1EQT09

  Sáb	19:30 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us04web.zoom.us/j/9245404320?pwd=SklFN0E1ZjJETEFSSllVWjVUdW1EQT09

  

PR - Curitiba
 
GRUPO Distrito 03
  Seg	19:30 às 21:00 ( Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/ssd-uhdu-fod

  Ter	19:30 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/ssd-uhdu-fod

  Qua	19:30 às 21:00 ( Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/ssd-uhdu-fod

  Qui	19:30 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/ssd-uhdu-fod

  Sex	19:30 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/ssd-uhdu-fod

  

BA - Salvador
 
Grupo Estância Velha
  Seg	19:30 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/wbd-xjxs-haw Reunião híbrida, presencial e à distância.

  Qui	19:30 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/wbd-xjxs-haw Reunião híbrida, presencial e à distância.

  

RS - Canoas
 
GRUPO Distrito IX
  Seg	19:30 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/yuq-trqt-jrv

  Ter	19:30 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/yuq-trqt-jrv

  

ES - Vila Velha
 
Grupo Perdizes
  Seg	20:00 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/939383141

  Ter	20:00 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/939383141

  Qua	20:00 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/939383141

  Qui	20:00 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/939383141

  Sex	20:00 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/939383141

  Sáb	16:00 às 17:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zoom
Link: https://us02web.zoom.us/j/939383141

  

SP - São Paulo
 
Grupo São Luiz
  Seg	20:00 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/rzr-nwee-gsq

  Sex	20:00 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/rzr-nwee-gsq

  

RS - São Luiz Gonzaga
 
Grupo Alegria de Viver
  Seg	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/emi-ioek-neu

  Sex	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/emi-ioek-neu

  

PA - Santarém
 
Grupo Hei de Vencer
  Seg	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/tnj-zyww-mpx

  Qua	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/tnj-zyww-mpx

  Sex	20:00 às 22:00 ( Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/tnj-zyww-mpx

  Sáb	19:00 às 21:00 ( Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/tnj-zyww-mpx

  

SP - Mogi das Cruzes
 
GRUPO INOVAÇÃO DE A.A. ONLINE
  Seg	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/dhm-gsyu-qdh

  Ter	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/dhm-gsyu-qdh

  Qua	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/dhm-gsyu-qdh

  Qui	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/dhm-gsyu-qdh

  Sex	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/dhm-gsyu-qdh

  

PR - Curitiba
 
GRUPO 26º Distrito - Viçosa
  Seg	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/khr-qqpz-wkr

  Qui	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/khr-qqpz-wkr

  Sáb	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/khr-qqpz-wkr

  

MG - Viçosa
 
Grupo Independência
  Seg	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/tnx-hnsm-muv

  

CE - Itapipoca
 
Grupo Intersete
  Ter	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: http://meet.google.com/aop-cmrk-otf

  

RJ - Rio de Janeiro
 
Grupo Praça de Boa Viagem
  Ter	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/zzw-tviv-kdq

  Sex	19:00 às 21:00 ( Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/raj-jhax-gfp

  

PE - Recife
 
Grupo Bagé
  Ter	19:30 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/xwf-tupz-gww

  Qui	19:30 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/xwf-tupz-gww

  

RS - Bagé
 
Grupo Vilavelhense
  Ter	19:30 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/rci-jomv-hik

  

ES - Vila Velha
 
Grupo Mão Amiga
  Ter	19:30 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/nhp-zuat-ztu

  

AP - Macapá
 
GRUPO MÃO AMIGA (HÍBRIDA)
  Ter	19:30 às 21:30 ( Aberta para visitantes) Aplicativo Zello
Link: https://meet.google.com/nhp-zuat-ztu

Avenida Décima Oitava, 1962, Marabaixo
Macapá / AP - 68909857  
Entre as ruas 4 e 5

#7350 - Área 11 - AP - DISTRITO UNIDADE - CODUNID
 
Grupo Viver
  Ter	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/opa-dgar-nno

  Qui	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/opa-dgar-nno

  

SP - Jaú
 
GRUPO Distrito 2 Área 36
  Ter	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: http://meet.google.com/opa-dgar-nno

  Qui	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: http://meet.google.com/opa-dgar-nno

  

SP - Ourinhos
 
Grupo Nossa Glória
  Ter	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/dfh-cnbx-emk

  Qui	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/dfh-cnbx-emk

  Sáb	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/dfh-cnbx-emk

  

MG - Belo Horizonte
 
Grupo Guajirú
  Ter	21:30 às 23:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/uwv-ztix-uqq

  Qui	21:30 às 23:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/uwv-ztix-uqq

  Sáb	21:30 às 23:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/uwv-ztix-uqq

  

CE - Caucaia
 
Grupo Vila Princesa
  Qua	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/gbw-uapt-gxc Horário de Rondonia GMT-4

  

RO - Porto Velho
 
GRUPO Norte RS
  Qua	19:30 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/wsf-cxgv-jfa

  Sáb	19:30 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/wsf-cxgv-jfa

  

RS - Passo Fundo
 
GRUPO Distrito V
  Qua	19:30 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/zhh-mpoj-iei

  Sex	19:30 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/zhh-mpoj-iei

  

ES - Guaçuí
 
Grupo Satélite
  Qui	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/dsk-qkrj-sxh

  Sáb	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/dsk-qkrj-sxh

  

RN - Natal
 
Grupo Reencontro com a Vida
  Qui	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/jwd-ewab-dkn

  Sáb	19:00 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/jwd-ewab-dkn

  

MG - Montes Claros
 
Grupo Central Sorocabano
  Qui	19:30 às 21:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/fhj-tdve-fcr

  

SP - Sorocaba
 
Grupo Americana
  Qui	19:30 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/sda-mjme-xjw

  

SP - Americana
 
GRUPO Distrito XI
  Qui	19:30 às 21:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/yuq-trqt-jrv

  

ES - Cariacica
 
Grupo IV Centenário
  Qui	20:00 às 22:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/zxg-zmfp-cbs

  

PB - João Pessoa
 
Grupo Passe Adiante
  Sex	17:00 às 18:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/pbs-eati-vzs

  

RJ - Volta Redonda
 
Grupo Potyguar
  Sex	18:00 às 20:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/szb-tsrq-dzc

  Sáb	18:00 às 20:00 ( Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/szb-tsrq-dzc

  

RN - Natal
 
Grupo Quinta Tradição
  Sáb	10:00 às 11:30 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/idd-rccc-pke

  

SP - São Bernardo do Campo
 
GRUPO 6º Distrito - Samambaia, Recanto das Emas e Região
  Sáb	14:00 às 16:00 ( Aberta para visitantes, Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/seh-uron-phc

  

DF - Samambaia
 
Grupo Harmonia
  Sáb	14:00 às 16:00 ( Reunião Virtual) Aplicativo Zello
Link: https://meet.google.com/spa-sjnd-isy

  

BA - Salvador